{
    "name": "readable-bytes",
    "version": "2.0.1",
    "repository": "sarike/readable-bytes",
    "description": "Convert Bytes to readable string with proper unit",
    "main": "./lib/index.js",
    "types": "./lib/index.js",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "prepublishOnly": "yarn build"
    },
    "files": [
        "lib"
    ],
    "keywords": [
        "bytes",
        "byte",
        "readable",
        "size",
        "disksize",
        "filesize",
        "human",
        "humanized",
        "pretty"
    ],
    "author": "sarike@timefly.cn",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/node": "^13.13.5",
        "jest": "^27.3.1",
        "ts-jest": "^27.0.7",
        "typescript": "^4.4.4"
    }
}
